<!DOCTYPE html>
  <!-- Coding by CodingLab | www.codinglabweb.com -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <!----===== Boxicons CSS ===== -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!--<title>Dashboard Sidebar Menu</title>--> 
    <style>
        /* Google Font Import - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root{
    /* ===== Colors ===== */
    --body-color: #E4E9F7;
    --sidebar-color: #FFF;
    --primary-color: #695CFE;
    --primary-color-light: #F6F5FF;
    --toggle-color: #DDD;
    --text-color: #707070;
    --navbar-width: 88px;
    /* ====== Transition ====== */
    --tran-03: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.3s ease;
    --tran-05: all 0.3s ease;
}

body{
    min-height: 100vh;
    background-color: var(--body-color);
    transition: var(--tran-05);
}

::selection{
    background-color: var(--primary-color);
    color: #fff;
}

/* ===== Sidebar ===== */
 .sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    padding: 10px 14px;
    background: #60019b;
    transition: var(--tran-05);
    z-index: 100;  
}
.sidebar.close{
    width: var(--navbar-width);
}

/* ===== Reusable code - Here ===== */
.sidebar li{
    height: 50px;
    list-style: none;
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.sidebar header .image,
.sidebar .icon{
    min-width: 60px;
    border-radius: 6px;
}

.sidebar .icon{
    min-width: 60px;
    border-radius: 6px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.sidebar .text,
.sidebar .icon{
    
    color: #fff;
    transition: var(--tran-03);
}

.sidebar .text{
    font-size: 17px;
    font-weight: 500;
    white-space: nowrap;
    opacity: 1;
}
.sidebar.close .text{
    opacity: 0;
}
/* =========================== */

.sidebar header{
    position: relative;
}

.sidebar header .image-text{
    display: flex;
    align-items: center;
}
.sidebar header .logo-text{
    display: flex;
    flex-direction: column;
}
header .image-text .name {
    margin-top: 18px;
    font-size: 18px;
    font-weight: 600;
}

header .image-text .profession{
    font-size: 16px;
    margin-top: -2px;
    display: block;
}

.sidebar header .image{
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar header .image img{
    width: 40px;
    border-radius: 6px;
}

.sidebar header .toggle{
    position: absolute;
    top: 50%;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    cursor: pointer;
}

.sidebar .menu{
    margin-top: 30px;
}

.sidebar li.search-box{
    border-radius: 6px;
    background-color: var(--primary-color-light);
    cursor: pointer;
    transition: var(--tran-05);
}

.sidebar li.search-box input{
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    background-color: var(--primary-color-light);
    color: var(--text-color);
    border-radius: 6px;
    font-size: 17px;
    font-weight: 500;
    transition: var(--tran-05);
}
.sidebar li a{
    list-style: none;
    height: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    border-radius: 6px;
    text-decoration: none;
    transition: var(--tran-03);
}

.sidebar li a:hover{
    background-color: var(--primary-color);
}
.sidebar li a:hover .icon,
.sidebar li a:hover .text{
    color: var(--sidebar-color);
}

.sidebar .menu-bar{
    height: calc(100% - 55px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: scroll;
}
.menu-bar::-webkit-scrollbar{
    display: none;
}
.sidebar .menu-bar .mode{
    border-radius: 6px;
    background-color: var(--primary-color-light);
    position: relative;
    transition: var(--tran-05);
}

.menu-bar .mode .sun-moon{
    height: 50px;
    width: 60px;
}

.mode .sun-moon i{
    position: absolute;
}
.mode .sun-moon i.sun{
    opacity: 0;
}


.menu-bar .bottom-content .toggle-switch{
    position: absolute;
    right: 0;
    height: 100%;
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    cursor: pointer;
}
.toggle-switch .switch{
    position: relative;
    height: 22px;
    width: 40px;
    border-radius: 25px;
    background-color: var(--toggle-color);
    transition: var(--tran-05);
}

.switch::before{
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background-color: var(--sidebar-color);
    transition: var(--tran-04);
}

.home{
    position: absolute;
    top: 0;
    left: calc(var(--navbar-width) + 88px);
    height: 100vh;
    transition: var(--tran-05);
}
.home .text{
    font-size: 30px;
    font-weight: 500;
    color: var(--text-color);
    padding: 12px 60px;
}

.sidebar.close ~ .home{
    left: 78px;
    height: 100vh;
    width: calc(100% - 78px);
}

table{
    margin-top:100px;
    z-index: 10;
}

.sidebar-table {
  position: absolute;
  width: 100%;
  bottom: 0px;
  overflow: auto;
}

.sidebar.close ~ .container{
    padding-left: 60px;
}

.container{
    width:auto;
    display: table;
    padding-left: 60px;
    margin-right: 60px;
    transition: var(--tran-05);
}

th, td{
    text-align: left;
    width: 42em;
    margin-right: 20%;
}

thead th, td{
    color: #60019b;
}

tbody tr td{
    color: black;
}

select, input{
    padding-top: 0.25em;
    padding-bottom: 0.25em;
    width: 5em;
}

.text{
    /*background-color: #c3bee9; */
    color: #60019b;
}

.custom-btn {
  width: 130px;
  height: 60px;
  padding: 10px 25px;
  border: 2px solid #60019b;
  color: #60019b;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  margin-top: 100px;
}


/* 10 */
.btn-10 {
  transition: all 0.3s ease;
  overflow: hidden;
}
.btn-10:after {
  position: absolute;
  content: " ";
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  transition: all 0.3s ease;
  -webkit-transform: scale(.1);
  transform: scale(.1);
}
.btn-10:hover {
  color: #fff;
}
.btn-10:hover:after {
  background: #60019b;
  -webkit-transform: scale(1);
  transform: scale(1);
}
.row{
    width: 100%;
    float: bottom;
}
.col-left{
    resize: auto;
    float: left;
    width: 40%;
}
.col-right{
    resize: auto;
    float: bottom;
    position: relative;
    float: right;
    width: 50%;
}
    </style>
</head>
<body>
    <nav class="sidebar close">
        <header>
            <div class="image-text">
                <span class="image">
                    <!--<img src="logo.png" alt="">-->
                </span>

                <div class="text logo-text">
                    <span class="name"></span>
                    <span class="profession"></span>
                </div>
            </div>
            
        </header>

        <div class="menu-bar">
            <div class="menu">


                <ul class="menu-links">
                    <li class="nav-link">
                        <a href="/">
                            <i class='bx bxs-grid icon' ></i>
                            <span class="text nav-text">Form Fill</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="/map" id="link-map">
                            <i class='bx bx-map-alt icon'></i>
                            <span class="text nav-text">Map</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

    </nav>

    <section class="home">
        <div class="text" style="color: #60019b"> <div style="float:left;"><i class='bx bx-menu icon toggle' ></i></div> <div style="text-align: center; margin-top:0"> IoT-Home-Monitoring </div>           
            </div>


        <div class="container">
            <div class="row" id="form">
                <div class="col-left">
                    <table class="table">
                        <thead>
                        <tr>
                            <th>
                                <h3>Sensor ID</h3> <!-- qua ci mettiamo una select -->
                            </th>
                            <th>
                                <h3>Protocol</h3> <!-- qua ci mettiamo una select -->
                            </th>
                            <th>
                                <h3>Min gas value</h3>
                            </th>
                            <th>
                                <h3>Max gas value</h3>
                            </th>
                            <th>
                                <h3>Sample F [ms]</h3>
                            </th>
                            
                        </tr>
                        </thead>
                        <tbody>
                            
                        <tr>
                            <td> 
                                <select name="id" id="id"> 
                                    <option >-</option>
                                </select>
                            </td>
                            <td> 
                                <select name="proto" id="proto"> 
                                    <option >-</option>
                                    <option value="1" id="mqttopt">mqtt</option>
                                    <option value="2" id="coapopt">coap</option>
                                    <option value="3" id="coapopt">ping</option>
                                </select>
                            </td>
                            <td> <input type="text"  placeholder="1" min="1" name="gasMin" id="gasMin"> </td>
                            <td> <input type="text"  placeholder="15" min="2" name="gasMax" id="gasMax"> </td>
                            <td> <input type="text"  placeholder="2000" min="2000"  name="sampleFrequency" id="sf"> </td>
                            <td> <i class='bx bx-link-external' id="link-grafana" title="Go to grafana dashboard"></i> </td>
                        </tr>
                        </tbody>
                    </table>
                    <button class="custom-btn btn-10" id="send-btn">Update Sensor</button>
                        
                    <table class="table">
                        <thead>
                        <tr>
                            <th>
                                <h3>Sensor ID</h3> <!-- qua ci mettiamo una select -->
                            </th>
                            <th>
                                <h3>Prediction window [s]</h3> <!-- qua ci mettiamo una select -->
                            </th>
                            
                        </tr>
                        </thead>
                        <tbody>
                            
                        <tr>
                            <td> 
                                <select name="id" id="id-pred"> 
                                    <option >-</option>
                                </select>
                            </td>
                            <td> <input type="text"  placeholder="30" min="15" name="window" id="window-pred"> </td>
                        </tr>
                        </tbody>
                    </table>
                    <button class="custom-btn btn-10" id="start-pred-btn">Start prediction</button>
                    <button  class="custom-btn btn-10" id="stop-pred-btn" formaction="/stop-prediction">Stop prediction</button>

                </div> <!-- end col -->
                <div class="col-right">
                    <table class="table" id="sensors">
                        <thead>
                          <tr>
                            <th>
                              <h3>Sensor ID</h3>
                            </th>
                            <th>
                                <h3>IP</h3>
                            </th>
                            <th>
                                <h3>MQTT</h3>
                                <h5>ping | ratio</h5>
                            </th>
                            <th>
                                <h3>CoAP</h3>
                                <h5>ping | ratio</h5>
                            </th>
                            <th>
                                <h3>Comms</h3>
                            </th>
                            <th>
                                <h3>Predictions</h3>
                            </th>
                          </tr>
                        </thead>
                        <tbody id="sensors-body" style="color:black">
                        
                          
                        </tbody>
                      </table>
                </div>
            </div> <!-- end row -->
        </div> <!-- end container -->
    </section>

    
    
    <script defer>
    listId = []
    window.onload = () => {updateSelector(); updateInterface()};
    const body = document.querySelector('body'),
    sidebar = body.querySelector('nav'),
    toggle = body.querySelector(".toggle"),
    searchBtn = body.querySelector(".search-box"),
    modeSwitch = body.querySelector(".toggle-switch"),
    modeText = body.querySelector(".mode-text");

    toggle.addEventListener("click" , () =>{
        sidebar.classList.toggle("close");
    })

    //const updateBtn = document.getElementById('update-btn');
    const sendBtn = document.getElementById('send-btn');
    const startPredBtn = document.getElementById("start-pred-btn")
    const stopPredBtn = document.getElementById("stop-pred-btn")
    const grafana = document.getElementById('link-grafana');
    const selector = document.getElementById('id');
    const selector_pred = document.getElementById('id-pred')
    const sensorbody = document.getElementById("sensors-body");
    

    grafana.addEventListener("click", () => {
        var selector = document.getElementById('id');
        id = selector.value;
        if(id !== '-' && id !== "-1"){
            window.open('http://localhost:3000/d/u1ORJBrnz/progetto_iot?orgId='+id+'&from=now-1h&to=now%2B2m', '_blank')
        }
    })    
    

    //updateBtn.addEventListener("click", (e) => {updateSelector();  updateInterface()});
    $('#send-btn').click(function(){
        var id = $('#id option:selected').val();
        if(id === '-' || id === -1){
            Swal.fire({
                title: 'Error!',
                text: 'You need to select a sensor ID',
                icon: 'error',
                confirmButtonText: 'Ok'
            })
            return;
        }

        var protocol = $('#proto option:selected').val()
        if(protocol === '-' || protocol === -1)
            Swal.fire({
                title: 'Alert!',
                text: 'No protocol selected, keeping the previous one',
                icon: 'warning',
                confirmButtonText: 'Ok'
            });

        var gasMin = $('#gasMin').val()
        var gasMax = $('#gasMax').val()
        if(!gasMin)
            Swal.fire({
                title: 'Alert!',
                text: 'No value selected, keeping the previous one',
                icon: 'warning',
                confirmButtonText: 'Ok'
            });
        if(!gasMax)
            Swal.fire({
                title: 'Alert!',
                text: 'No value selected, keeping the previous one',
                icon: 'warning',
                confirmButtonText: 'Ok'
            });
        var sf = $('#sf').val()
        if(!sf)
            Swal.fire({
                title: 'Alert!',
                text: 'No value selected, keeping the previous one',
                icon: 'warning',
                confirmButtonText: 'Ok'
            });
        
        $.post('update-sensor', {
            id: id, 
            gasMin: gasMin, 
            gasMax: gasMax,
            proto: protocol, 
            sampleFrequency: sf
        }, (data, status) => {
            Swal.fire({
                title: data,
                icon: 'info',
                confirmButtonText: 'Ok'
            });
        }).fail((e)=>{
            if(e.status === 406)
                Swal.fire({
                    title: 'Wrong parameters',
                    text: e.responseText,
                    icon: 'warning',
                    confirmButtonText: 'Ok'
                });
            if(e.status === 400)
                Swal.fire({
                    title: 'Wrong parameters',
                    text: e.responseText,
                    icon: 'error',
                    confirmButtonText: 'Ok'
                });
        })
        updateInterface();
    })

    $('#start-pred-btn').click(async function() {
        var id = $('#id-pred option:selected').val();
        if(id === '-' || id === -1){
            Swal.fire({
                title: 'Error!',
                text: 'You need to select a sensor ID',
                icon: 'error',
                confirmButtonText: 'Ok'
            });
            return;
        }
        $.get("getSensors", function (data) {
            if(data[id]["proto"] === 3){
                Swal.fire({
                        title: 'Error!',
                        text: 'Sensor is not collecting data',
                        icon: 'error',
                        confirmButtonText: 'Ok'
                    });
            }else{
                var window = $('#window-pred').val();
                if(!window || isNaN(window)){
                    Swal.fire({
                        title: 'Error!',
                        text: 'Need to select a time window',
                        icon: 'error',
                        confirmButtonText: 'Ok'
                    });
                    return;
                }
                $.post('update-prediction',{
                    id: id, 
                    window: window
                },(data, status) => {
                    Swal.fire({
                        title: data,
                        icon: 'info',
                        confirmButtonText: 'Ok'
                    });
                }).fail((e)=>{
                    if(e.status === 400)
                        Swal.fire({
                            title: 'Wrong parameters',
                            text: e.responseText,
                            icon: 'error',
                            confirmButtonText: 'Ok'
                        })
                    if(e.status === 406)
                        Swal.fire({
                            title: 'Wrong parameters',
                            text: e.responseText,
                            icon: 'warning',
                            confirmButtonText: 'Ok'
                        })
                    });
            }
        })
    })


    $('#stop-pred-btn').click(function() {
        var id = $('#id-pred option:selected').val();
        if(id === '-' || id === -1){
            Swal.fire({
                title: 'Error!',
                text: 'You need to select a sensor ID',
                icon: 'error',
                confirmButtonText: 'Ok'
            })
            return;
        }
        $.post('stop-prediction',{
            id: id
        },(data, status) => {
            Swal.fire({
                title: data,
                icon: 'info',
                confirmButtonText: 'Ok'
            });
        }).fail((e)=>{
            if(e.status === 400)
                Swal.fire({
                    title: 'Wrong parameter',
                    text: e.responseText,
                    icon: 'error',
                    confirmButtonText: 'Ok'
                })
        });
    })

    const updateSelector = () => {
        $.get("getSensors", function (data) {
            var ids = Object.keys(data);
            ids.forEach((id) =>{
                if(data[id]["isSet"]){
                    if(listId.findIndex((e) => e === id) === -1){
                        listId.push(id)
                        var option1 = document.createElement("option");
                        option1.value = id;
                        option1.innerHTML = id;
                        option1.id = 'opt'+id
                        selector.appendChild(option1);
                        var option2 = document.createElement("option");
                        option2.value = id;
                        option2.innerHTML = id;
                        option2.id = 'opt-pred'+id
                        selector_pred.appendChild(option2)

                    }
                }else{
                    var option = document.getElementById('opt'+id)
                    selector.removeChild(option)
                }
            })
        });
    }

    const updateInterface = () => {
        $.get("getSensors", function (data) {
            var ids = Object.keys(data);
            var childSelector = selector.lastElementChild;
            var childTable = sensorbody.lastElementChild;
            
            while(childTable){
                sensorbody.removeChild(childTable);
                childTable = sensorbody.lastElementChild;
            }

            if(ids == undefined || ids == null || ids.length === 0)
                return;

            for(var id in ids){
                
                
                var row = sensorbody.insertRow();
                
                cell1 = row.insertCell();
                cell2 = row.insertCell();
                cell3 = row.insertCell();
                cell4 = row.insertCell();
                cell5 = row.insertCell();
                cell6 = row.insertCell();
                        
                if(!data[ids[id]]["isSet"]){
                    console.log('sensor is not set, probably offline')
                    cell1.innerHTML = "<p style='color:red'>"+ids[id]+"DISCONNECTED</p>";
                    cell2.innerHTML = ""
                    cell3.innerHTML = "" 
                    cell4.innerHTML = ""
                    cell5.innerHTML = ""
                    cell6.innerHTML = ""
                    continue;
                }
                cell1.innerHTML = ids[id];

                cell2.innerHTML = data[ids[id]]["ip"];
                if(data[ids[id]]["mqttping"])
                    cell3.innerHTML = data[ids[id]]["mqttping"] + " | " +  data[ids[id]]["mqttratio"];
                else
                    cell3.innerHTML = "-"
                if(data[ids[id]]["coapping"])
                    cell4.innerHTML = data[ids[id]]["coapping"] + " | " +  data[ids[id]]["coapratio"];
                else
                    cell4.innerHTML = "-"
                cell5.innerHTML = data[ids[id]]["sampleFrequency"]+"[ms]</br>"+(data[ids[id]]["proto"] === 1 ? 'MQTT' : data[ids[id]]["proto"] === 2 ? 'CoAP' : "<p style='color: red;'>NOT SET</p>"); 
                cell6.innerHTML = data[ids[id]]["predWindow"] ? data[ids[id]]["predWindow"]+"[s]" : 'No prediction' 
            }

            //update table rows
        })

    }
    
    setInterval(updateSelector, 5000);
    setInterval(updateInterface, 5000);

    </script>

</body>
</html>
