<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <!----===== Boxicons CSS ===== -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"
    integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ=="
    crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"
    integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ=="
    crossorigin=""></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        :root{
            /* ===== Colors ===== */
            --body-color: #E4E9F7;
            --sidebar-color: #FFF;
            --primary-color: #695CFE;
            --primary-color-light: #F6F5FF;
            --toggle-color: #DDD;
            --text-color: #60019b;
            --navbar-width: 88px;
            /* ====== Transition ====== */
            --tran-03: all 0.2s ease;
            --tran-03: all 0.3s ease;
            --tran-04: all 0.3s ease;
            --tran-05: all 0.3s ease;
        }

        body{
            min-height: 100vh;
            background-color: var(--body-color);
            transition: var(--tran-05);
        }

        ::selection{
            background-color: var(--primary-color);
            color: #fff;
        }

        /* ===== Sidebar ===== */
        .sidebar{
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            padding: 10px 14px;
            background: #60019b;
            transition: var(--tran-05);
            z-index: 100;  
        }
        .sidebar.close{
            width: var(--navbar-width);
        }

        /* ===== Reusable code - Here ===== */
        .sidebar li{
            height: 50px;
            list-style: none;
            display: flex;
            align-items: center;
            margin-top: 10px;
        }

        .sidebar header .image,
        .sidebar .icon{
            min-width: 60px;
            border-radius: 6px;
        }

        .sidebar .icon{
            min-width: 60px;
            border-radius: 6px;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }

        .sidebar .text,
        .sidebar .icon{
            
            color: #fff;
            transition: var(--tran-03);
        }

        .sidebar .text{
            font-size: 17px;
            font-weight: 500;
            white-space: nowrap;
            opacity: 1;
        }
        .sidebar.close .text{
            opacity: 0;
        }
        /* =========================== */

        .sidebar header{
            position: relative;
        }

        .sidebar header .image-text{
            display: flex;
            align-items: center;
        }
        .sidebar header .logo-text{
            display: flex;
            flex-direction: column;
        }
        header .image-text .name {
            margin-top: 18px;
            font-size: 18px;
            font-weight: 600;
        }

        header .image-text .profession{
            font-size: 16px;
            margin-top: -2px;
            display: block;
        }

        .sidebar header .image{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .sidebar header .image img{
            width: 40px;
            border-radius: 6px;
        }

        .sidebar header .toggle{
            position: absolute;
            top: 50%;
            height: 25px;
            width: 25px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 22px;
            cursor: pointer;
        }

        .sidebar .menu{
            margin-top: 30px;
        }

        .sidebar li.search-box{
            border-radius: 6px;
            background-color: var(--primary-color-light);
            cursor: pointer;
            transition: var(--tran-05);
        }

        .sidebar li.search-box input{
            height: 100%;
            width: 100%;
            outline: none;
            border: none;
            background-color: var(--primary-color-light);
            color: var(--text-color);
            border-radius: 6px;
            font-size: 17px;
            font-weight: 500;
            transition: var(--tran-05);
        }
        .sidebar li a{
            list-style: none;
            height: 100%;
            background-color: transparent;
            display: flex;
            align-items: center;
            height: 100%;
            width: 100%;
            border-radius: 6px;
            text-decoration: none;
            transition: var(--tran-03);
        }

        .sidebar li a:hover{
            background-color: var(--primary-color);
        }
        .sidebar li a:hover .icon,
        .sidebar li a:hover .text{
            color: var(--sidebar-color);
        }

        .sidebar .menu-bar{
            height: calc(100% - 55px);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            overflow-y: scroll;
        }
        .menu-bar::-webkit-scrollbar{
            display: none;
        }
        .sidebar .menu-bar .mode{
            border-radius: 6px;
            background-color: var(--primary-color-light);
            position: relative;
            transition: var(--tran-05);
        }

        .menu-bar .mode .sun-moon{
            height: 50px;
            width: 60px;
        }

        .mode .sun-moon i{
            position: absolute;
        }
        .mode .sun-moon i.sun{
            opacity: 0;
        }


        .menu-bar .bottom-content .toggle-switch{
            position: absolute;
            right: 0;
            height: 100%;
            min-width: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 6px;
            cursor: pointer;
        }
        .toggle-switch .switch{
            position: relative;
            height: 22px;
            width: 40px;
            border-radius: 25px;
            background-color: var(--toggle-color);
            transition: var(--tran-05);
        }

        .switch::before{
            content: '';
            position: absolute;
            height: 15px;
            width: 15px;
            border-radius: 50%;
            top: 50%;
            left: 5px;
            transform: translateY(-50%);
            background-color: var(--sidebar-color);
            transition: var(--tran-04);
        }

        .home{
            position: relative;
            top: 0;
            left: calc(var(--navbar-width) + 88px);
            height: 100vh;
            transition: var(--tran-05);
            width: 90%;
        }
        .home .text{
            font-size: 30px;
            font-weight: 500;
            color: var(--text-color);
            padding: 12px 60px;
        }

        .sidebar.close ~ .home{
            left: 78px;
            height: 100vh;
            width: calc(100% - 78px);
        }

        .sidebar.close ~ .container{
            padding-left: 60px;
        }

        .container{
            
            overflow: hidden;
            padding-left: 60px;
            transition: var(--tran-05);
        }

        th, td{
            text-align: left;
            width: 42em;
            margin-right: 20%;
        }

        thead th, td{
            color: #60019b;
        }

        tbody tr td{
            color: black;
        }

        select, input{
            padding-top: 0.25em;
            padding-bottom: 0.25em;
            width: 5em;
        }

        .text{
            /*background-color: #c3bee9; */
            color: #60019b;
        }

        .custom-btn {
        width: 130px;
        height: 40px;
        padding: 10px 25px;
        border: 2px solid #60019b;
        color: #60019b;
        font-family: 'Lato', sans-serif;
        font-weight: 500;
        background: transparent;
        cursor: pointer;
        transition: all 0.3s ease;
        position: relative;
        display: inline-block;
        margin-top: 100px;
        }


        /* 10 */
        .btn-10 {
        transition: all 0.3s ease;
        overflow: hidden;
        }
        .btn-10:after {
        position: absolute;
        content: " ";
        top: 0;
        left: 0;
        z-index: -1;
        width: 100%;
        height: 100%;
        transition: all 0.3s ease;
        -webkit-transform: scale(.1);
        transform: scale(.1);
        }
        .btn-10:hover {
        color: #fff;
        }
        .btn-10:hover:after {
        background: #60019b;
        -webkit-transform: scale(1);
        transform: scale(1);
        }

        /*MAP*/
        #map { 
            width: auto;
            height: 80vh; 
        }

        /*RIGHT SIDEBAR*/
        #sidebar {
            display: block;
            width: 285px;
            height: 100%;
            max-width: 100%;
            float: right;
            padding:0px 30px;
        }

        .sidebar-wrapper {
            width: 100%;
            height: 100%;
            position: relative;
        }

        .sidebar-table {
            position: absolute;
            width: 100%;
            height: 73vh;
            top: 50px;
            bottom: 0px;
            overflow: hidden;
        }

        .panel-title {
            font-size:25px;
            color:#60019b;
            font-weight: 88;
            font-family: 'Poppins', sans-serif;
        }

        .feature-row{
            margin-bottom: 10px;
            font-size:16px;
            color:black;
            font-weight: 40;
            font-family: 'Poppins', sans-serif;
        }

        @media (max-width: 767px){
            #sidebar {
                display: none;
            }
        }
    </style>
    </head>
    <body>
        <nav class="sidebar close">
            <header>
                <div class="image-text">
                    <span class="image">
                        <!--<img src="logo.png" alt="">-->
                    </span>

                    <div class="text logo-text">
                        <span class="name"></span>
                        <span class="profession"></span>
                    </div>
                </div>
                
            </header>

            <div class="menu-bar">
                <div class="menu">
                    <ul class="menu-links">
                        <li class="nav-link">
                            <a href="/">
                                <i class='bx bxs-grid icon' ></i>
                                <span class="text nav-text">Form Fill</span>
                            </a>
                        </li>

                        <li class="nav-link">
                            <a href="/map" id="link-map">
                                <i class='bx bx-map-alt icon'></i>
                                <span class="text nav-text">Map</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

        </nav>

        <section class="home">
            <div class="text" style="color: #60019b"> 
                <div style="float:left;"><i class='bx bx-menu icon toggle' ></i></div>
                <div style="text-align: center; margin-top:0"> IoT-Home-Monitoring </div>
            </div>
            <div class="container">
                <div id="sidebar">
                    <div class="sidebar-wrapper">
                      <div class="panel panel-default" id="features">
                        <div class="panel-heading">
                          <h3 class="panel-title "> Sensor list
                        </div>
                        
                        <div class="sidebar-table">
                          <table class="table table-hover" id="feature-list">
                             <tbody class="list" id="table-body"></tbody>
                          </table> 
                        </div>
                      </div>
                    </div>
                </div>
                <div id="map" class="mapclass"></div>
            </div>
        
    </section>

    </body>
    <script defer>
        window.onload = () => updateInterface();
        const body = document.querySelector('body'),
        sidebar = body.querySelector('nav'),
        toggle = body.querySelector(".toggle"),
        searchBtn = body.querySelector(".search-box"),
        modeSwitch = body.querySelector(".toggle-switch"),
        modeText = body.querySelector(".mode-text");
        var updateTime = 5000;

        toggle.addEventListener("click" , () =>{
            sidebar.classList.toggle("close");
        })

        //map things 
        var map = L.map('map').setView([44.494963, 11.344184], 15);
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
            attribution: '© OpenStreetMap'
        }).addTo(map);

        //the coordinates i'm getting here are the ones i need to GET from express so
        markers = {}
        const updateInterface = () => {
            console.log("update");
            $.get("getSensors", function (data) {
                var ids = Object.keys(data);
                ids.forEach((id) => {
                    if(data[id].isSet){
                        if(!(id in markers)){
                            markers[id] = L.marker([data[id].lat, data[id].lon]).addTo(map);
                            var link = $('<a href="#" class="speciallink"><b> Sensor: '+id+'</b> <i class="bx bx-link-external" title="Go to grafana dashboard"></i></a>').click(function() {
                                window.open('http://192.168.1.133:3000/d/u1ORJBrnz/progetto_iot?orgId='+id+'&from=now-1h&to=now%2B2m', '_blank');
                            })[0];
                            markers[id].bindPopup(link);
                            markers[id].classList = "pointer"
                            markers[id].addEventListener('click', () => {
                                
                            })

                            markers[id].addEventListener('mouseover', () => {
                                tableRow = document.getElementById('row-id'+id)
                                tableRow.style.color = "#60019b";
                                tableRow.style.background= "#c791e9";
                            })

                            markers[id].addEventListener('mouseout', () => {
                                tableRow = document.getElementById('row-id'+id);
                                tableRow.style.color = "black";
                                tableRow.style.background= "rgba(0, 0, 0, 0)";

                            })
                            updateTable(id, data[id])
                        }
                    }else{
                        if(id in markers){
                            map.removeLayer(markers[id])
                        }
                    }
                })
                
            })
        }

        const updateTable = (id, sensor) => {
            tbody = document.getElementById('table-body');
            var row = tbody.insertRow();
            row.id = "row-id"+id
            row.className = "feature-row"
            row.innerHTML = 'Sensor '+id+' <br> on protocol: ' + (sensor.proto === 1 ? 'MQTT' : sensor.proto === 2 ? 'CoAP' : 'pinging')  +'<br> with sf ' + sensor.sampleFrequency+'<br>go grafana <i class="bx bx-link-external" id=link-id'+id+'></i>';
            row.addEventListener('click', () =>{
                map.setView([sensor.lat, sensor.lon], 18);
            })
            var linkgrafana = document.getElementById('link-id'+id)
            linkgrafana.addEventListener('click', () =>{
                window.open('http://192.168.1.133:3000/d/u1ORJBrnz/progetto_iot?orgId='+id+'&from=now-1h&to=now%2B2m', '_blank')
            })
            row.addEventListener('mouseover', () => {
                tableRow = document.getElementById('row-id'+id)
                tableRow.style.color = "#60019b";
            })

            row.addEventListener('mouseout', () => {
                tableRow = document.getElementById('row-id'+id);
                tableRow.style.color = "black";
            })
            tbody.appendChild(row);
        }

        const removeFromTable = (id) => {
            var tbody = document.getElementById('table-body');
            var row = document.getElementById('row-id'+id)
            tbody.removeChild(row);
        }

        setInterval(updateInterface, 5000);

    </script>
</html>