<!DOCTYPE html>
  <!-- Coding by CodingLab | www.codinglabweb.com -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <!----===== Boxicons CSS ===== -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    
    <!--<title>Dashboard Sidebar Menu</title>--> 
    <style>
        /* Google Font Import - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root{
    /* ===== Colors ===== */
    --body-color: #E4E9F7;
    --sidebar-color: #FFF;
    --primary-color: #695CFE;
    --primary-color-light: #F6F5FF;
    --toggle-color: #DDD;
    --text-color: #707070;
    --navbar-width: 88px;
    /* ====== Transition ====== */
    --tran-03: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.3s ease;
    --tran-05: all 0.3s ease;
}

body{
    min-height: 100vh;
    background-color: var(--body-color);
    transition: var(--tran-05);
}

::selection{
    background-color: var(--primary-color);
    color: #fff;
}

/* ===== Sidebar ===== */
 .sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    padding: 10px 14px;
    background: #60019b;
    transition: var(--tran-05);
    z-index: 100;  
}
.sidebar.close{
    width: var(--navbar-width);
}

/* ===== Reusable code - Here ===== */
.sidebar li{
    height: 50px;
    list-style: none;
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.sidebar header .image,
.sidebar .icon{
    min-width: 60px;
    border-radius: 6px;
}

.sidebar .icon{
    min-width: 60px;
    border-radius: 6px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.sidebar .text,
.sidebar .icon{
    
    color: #fff;
    transition: var(--tran-03);
}

.sidebar .text{
    font-size: 17px;
    font-weight: 500;
    white-space: nowrap;
    opacity: 1;
}
.sidebar.close .text{
    opacity: 0;
}
/* =========================== */

.sidebar header{
    position: relative;
}

.sidebar header .image-text{
    display: flex;
    align-items: center;
}
.sidebar header .logo-text{
    display: flex;
    flex-direction: column;
}
header .image-text .name {
    margin-top: 18px;
    font-size: 18px;
    font-weight: 600;
}

header .image-text .profession{
    font-size: 16px;
    margin-top: -2px;
    display: block;
}

.sidebar header .image{
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar header .image img{
    width: 40px;
    border-radius: 6px;
}

.sidebar header .toggle{
    position: absolute;
    top: 50%;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    cursor: pointer;
}

.sidebar .menu{
    margin-top: 30px;
}

.sidebar li.search-box{
    border-radius: 6px;
    background-color: var(--primary-color-light);
    cursor: pointer;
    transition: var(--tran-05);
}

.sidebar li.search-box input{
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    background-color: var(--primary-color-light);
    color: var(--text-color);
    border-radius: 6px;
    font-size: 17px;
    font-weight: 500;
    transition: var(--tran-05);
}
.sidebar li a{
    list-style: none;
    height: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    border-radius: 6px;
    text-decoration: none;
    transition: var(--tran-03);
}

.sidebar li a:hover{
    background-color: var(--primary-color);
}
.sidebar li a:hover .icon,
.sidebar li a:hover .text{
    color: var(--sidebar-color);
}

.sidebar .menu-bar{
    height: calc(100% - 55px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: scroll;
}
.menu-bar::-webkit-scrollbar{
    display: none;
}
.sidebar .menu-bar .mode{
    border-radius: 6px;
    background-color: var(--primary-color-light);
    position: relative;
    transition: var(--tran-05);
}

.menu-bar .mode .sun-moon{
    height: 50px;
    width: 60px;
}

.mode .sun-moon i{
    position: absolute;
}
.mode .sun-moon i.sun{
    opacity: 0;
}


.menu-bar .bottom-content .toggle-switch{
    position: absolute;
    right: 0;
    height: 100%;
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    cursor: pointer;
}
.toggle-switch .switch{
    position: relative;
    height: 22px;
    width: 40px;
    border-radius: 25px;
    background-color: var(--toggle-color);
    transition: var(--tran-05);
}

.switch::before{
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background-color: var(--sidebar-color);
    transition: var(--tran-04);
}

.home{
    position: absolute;
    top: 0;
    left: calc(var(--navbar-width) + 88px);
    height: 100vh;
    transition: var(--tran-05);
}
.home .text{
    font-size: 30px;
    font-weight: 500;
    color: var(--text-color);
    padding: 12px 60px;
}

.sidebar.close ~ .home{
    left: 78px;
    height: 100vh;
    width: calc(100% - 78px);
}

table{
    margin-top:100px;
    z-index: 10;
    width: 80%;
}

.sidebar.close ~ .container{
    padding-left: 60px;
}

.container{
    padding-left: 60px;
    transition: var(--tran-05);
}

th, td{
    text-align: left;
    width: 42em;
    margin-right: 20%;
}

thead th, td{
    color: #60019b;
}

tbody tr td{
    color: black;
}

select, input{
    padding-top: 0.25em;
    padding-bottom: 0.25em;
    width: 5em;
}

.text{
    /*background-color: #c3bee9; */
    color: #60019b;
}

.custom-btn {
  width: 130px;
  height: 40px;
  padding: 10px 25px;
  border: 2px solid #60019b;
  color: #60019b;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  margin-top: 100px;
}


/* 10 */
.btn-10 {
  transition: all 0.3s ease;
  overflow: hidden;
}
.btn-10:after {
  position: absolute;
  content: " ";
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  transition: all 0.3s ease;
  -webkit-transform: scale(.1);
  transform: scale(.1);
}
.btn-10:hover {
  color: #fff;
}
.btn-10:hover:after {
  background: #60019b;
  -webkit-transform: scale(1);
  transform: scale(1);
}
    </style>
</head>
<body>
    <nav class="sidebar close">
        <header>
            <div class="image-text">
                <span class="image">
                    <!--<img src="logo.png" alt="">-->
                </span>

                <div class="text logo-text">
                    <span class="name"></span>
                    <span class="profession"></span>
                </div>
            </div>
            
        </header>

        <div class="menu-bar">
            <div class="menu">


                <ul class="menu-links">
                    <li class="nav-link">
                        <a href="#form">
                            <i class='bx bxs-grid icon' ></i>
                            <span class="text nav-text">Form Fill</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="#">
                            
                            <i class='bx bx-line-chart icon' ></i>
                            <span class="text nav-text">Dashboard</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

    </nav>

    <section class="home">
        <div class="text" style="color: #60019b"> <div style="float:left;"><i class='bx bx-menu icon toggle' ></i></div> <div style="text-align: center; margin-top:0"> IoT-Home-Monitoring </div>           
            </div>


        <div class="container">
            <div class="row" id="form">
                <div class="col">
                    <form action="update-sensor" method="post">
                        <table class="table">
                            <thead>
                            <tr>
                                <th>
                                    <h3>Sensor ID</h3> <!-- qua ci mettiamo una select -->
                                </th>
                                <th>
                                    <h3>Protocol</h3> <!-- qua ci mettiamo una select -->
                                </th>
                                <th>
                                    <h3>Min gas value</h3>
                                </th>
                                <th>
                                    <h3>Max gas value</h3>
                                </th>
                                <th>
                                    <h3>Sample F [ms]</h3>
                                </th>
                            </tr>
                            </thead>
                            <tbody>
                                
                            <tr>
                                <td> 
                                    <select name="id" id="id"> 
                                        <option >-</option>
                                    </select>
                                </td>
                                <td> 
                                    <select name="proto" id="proto"> 
                                        <option >-</option>
                                        <option value="1" id="mqttopt">mqtt</option>
                                        <option value="2" id="coapopt">coap</option>
                                        <option value="3" id="coapopt">ping</option>
                                    </select>
                                </td>
                                <td> <input type="text"  placeholder="1500" min="0" placeholder="0" name="minGas" id="minGas"> </td>
                                <td> <input type="text"  placeholder="5000" min="1" placeholder="5000" name="maxGas" id="maxGas"> </td>
                                <td> <input type="text"  placeholder="10000" min="2000" placeholder="10000" name="sampleFrequency" id="sf"> </td>
                            </tr>
                            </tbody>
                        </table>
                        <button type="submit" class="custom-btn btn-10" id="send-btn">Send</button>
                    </form>
                      <table class="table" id="sensors">
                        <thead>
                          <tr>
                            <th>
                              <h3>Sensor ID</h3>
                            </th>
                            <th>
                                <h3>IP</h3>
                            </th>
                            <th>
                                <h3>MQTT</h3>
                                <h5>ping | ratio</h5>
                            </th>
                            <th>
                                <h3>CoAP</h3>
                                <h5>ping | ratio</h5>
                            </th>
                            <th>
                                <h3>SF</h3>
                            </th>
                          </tr>
                        </thead>
                        <tbody id="sensors-body" style="color:black">
                        
                          
                        </tbody>
                      </table>
                      <button type="submit" class="custom-btn btn-10" id="update-btn">TEST</button>

                </div> <!-- end col -->
            </div> <!-- end row -->
        </div> <!-- end container -->
    </section>

    
    
    <script defer>
    window.onload = () => updateInterface();
    const body = document.querySelector('body'),
    sidebar = body.querySelector('nav'),
    toggle = body.querySelector(".toggle"),
    searchBtn = body.querySelector(".search-box"),
    modeSwitch = body.querySelector(".toggle-switch"),
    modeText = body.querySelector(".mode-text");

    var updateTime = 5000;

    toggle.addEventListener("click" , () =>{
        sidebar.classList.toggle("close");
    })

    const updateBtn = document.getElementById('update-btn');
    const sendBtn = document.getElementById('send-btn');
    

    const selector = document.getElementById('id');
    const sensorbody = document.getElementById("sensors-body");
    updateBtn.addEventListener("click", (e) => updateInterface());
    sendBtn.addEventListener("click", (e) => location.reload());
    const updateInterface = () => {
        console.log("update");
        $.get("getSensors", function (data) {
            var ids = Object.keys(data);
            var childSelector = selector.lastElementChild;
            var childTable = sensorbody.lastElementChild;
            //remove all the children
            while(childSelector){
                selector.removeChild(childSelector);
                childSelector = selector.lastElementChild;
            }
            while(childTable){
                sensorbody.removeChild(childTable);
                childTable = sensorbody.lastElementChild;
            }

            var option = document.createElement("option");
            option.value = "None";
            option.innerHTML = "-";
            selector.appendChild(option);

            if(ids == undefined || ids == null || ids.length === 0)
                return;

            for(var id in ids){

                if(!data[ids[id]]["isSet"])
                    continue;
                //update selector for the ids
                var option = document.createElement("option");
                option.value = ids[id];
                option.innerHTML = ids[id];
                selector.appendChild(option);
                //update sensors row
                var row = sensorbody.insertRow();
                cell1 = row.insertCell();
                cell2 = row.insertCell();
                cell3 = row.insertCell();
                cell4 = row.insertCell();
                cell5 = row.insertCell();
                
                cell1.innerHTML = ids[id];
                cell2.innerHTML = data[ids[id]]["ip"];
                if(data[ids[id]]["mqttping"])
                    cell3.innerHTML = data[ids[id]]["mqttping"] + " | " +  data[ids[id]]["mqttratio"];
                else
                    cell3.innerHTML = "-"
                if(data[ids[id]]["coapping"])
                    cell4.innerHTML = data[ids[id]]["coapping"] + " | " +  data[ids[id]]["coapratio"];
                else
                    cell4.innerHTML = "-"
                cell5.innerHTML = data[ids[id]]["sampleFrequency"];

            }

            //update table rows
        })

    }
 
    </script>

</body>
</html>
